[DEFAULT]
; used when no voltage is received
voltage = 230


[PV]
; Max rated power (in Watts) of the inverter
max = 700
; position (connected input/output) of the PV inverter
; 0 = AC input 1 (select this if you don't have a MultiPlus or Quattro)
; 1 = AC output
; 2 = AC input 2
position = 0


[MQTT]
; IP addess or FQDN from MQTT server
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the pv data as JSON string is published
topic_pv = enphase/envoy-s/meters
